<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPP-nápověda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul, ol {
            padding-left: 20px;
        }
        .content-list ul {
            list-style-type: none;
            padding: 0;
        }
        .content-list ul li {
            margin-bottom: 8px;
        }
        .section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vítejte v aplikaci pro prohlížení návrhu změny č. 4 Územního plánu Plzeň</h1>

        <div class="content-list">
            <h2>Obsah</h2>
            <ul>
                <li><a href="#obsah-app">Obsah aplikace</a></li>
                <li><a href="#widget">Ovládání aplikace</a></li>
                <li><a href="#pravy-panel">Funkce postranního panelu</a></li>
            </ul>
        </div>

        <div id="obsah-app" class="section">
            <h2>Obsah aplikace</h2>
            <img src="images/obsah_panel.png" alt="Popis obrázku" width="500">
            <p>text</p>
        </div>

        <div id="widget" class="section">
            <h2>Ovládání aplikace</h2>
            <p>text</p>
        </div>

        <div id="pravy-panel" class="section">
            <h2>Funkce postranního panelu</h2>
            <p>text</p>
        </div>
    </div>
</body>
</html>
